{
  "manifest_version": 2,
  "short_name": "Organize You",
  "name": "OrganizeYou",
  "description": "Keep your todos always in-front of you",
  "version": "2.3.0",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{e1a10003-0d34-47a2-8494-531ccf9a2314}",
      "strict_min_version": "42.0"
    }
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "content_security_policy": "script-src 'self' 'sha256-SMF/HQZamhezKwkczh7dK9s+isXxfDtMmYKhi9gHmWw='; object-src 'self'"
}
