{
  "manifest_version": 2,
  "short_name": "Organize You",
  "name": "OrganizeYou",
  "description": "This extension is a starting point to create a real Chrome extension",
  "version": "0.0.1",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "content_security_policy": "script-src 'self' 'sha256-SMF/HQZamhezKwkczh7dK9s+isXxfDtMmYKhi9gHmWw='; object-src 'self'"
}
